.towary_main_content{
    position: relative;
    top: 2em;

    display: flex;
    gap: 3em;
}

.towar_list{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-template-rows: auto;
    grid-auto-rows: 320px;

    gap: 2em;
    height: 100%;
    width: 100%;
}

.towar{
    background-color: #eaf3be;
    cursor: pointer;

    position: relative;
    text-align: center;
}

.towar > *:not(img){
    padding: 0;
    font-size: medium;
    display: none;
}

.image_container{
    width: 100%;
    height: 70%;
    position: relative;
}

.image_container > img{
    max-width: 95%;
    max-height: 95%;
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.towar:hover{
    box-shadow: 5px 5px 10px #8ADAB2;
}

.towar_rate_price, .add_to_cart{
    position: relative;
    bottom: 0;
    width: 100%;
}

.towar_rate_price > p{
    margin: 0;
    padding: 0;
}

.add_to_cart > input[type="submit"]{
    cursor: pointer;
}

#info{
    margin: 0; 
    padding: 0; 
}

.header{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.header > hr{
    padding: 0;
    margin: 0;
    flex-basis: 100%;
}

.dataManipulator{
    flex-basis: 100%;
}

.dataManipulator > form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin-bottom: 5px;
    margin-top: 10px;
}

#filtrForm > select{
    font-size: 20px;
}

#filtrForm > input[type="submit"]{
    height: 30px;
    font-size: 20px;
    padding: 0;
}

#min, #max{
    width: 50px;
    height: 30px;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

@media only screen and (width < 1000px){
    .towar_list{
        column-gap: 0.7em;
    }
}